namespace Kesco.Lib.Web.Settings.Parameters
{
    /// <summary>
    /// Класс со строковыми запросами
    /// </summary>
    public class SQLQueries
    {
        /// <summary>
        /// Строка запроса: получить параметры и значения
        /// Сортировка КодНастройкиКлиента DESC, что бы первыми были параметры соответсвующие параметру @clid
        /// </summary>
        public static string q_НастройкиОбщие_Получить =
@"
SELECT КодНастройкиКлиента, НастройкиПараметры.Параметр, ISNULL(vwНастройки.Значение,НастройкиПараметры.ЗначениеПоУмолчанию) AS Значение, НастройкиПараметры.ТипПараметра 
FROM НастройкиПараметры 
LEFT JOIN vwНастройки ON НастройкиПараметры.Параметр = vwНастройки.Параметр
WHERE (КодНастройкиКлиента IN (0, @clid) OR КодНастройкиКлиента IS NULL) AND НастройкиПараметры.Параметр IN ('{0}')
ORDER BY КодНастройкиКлиента DESC";

        /// <summary>
        /// Строка запроса: сохранить параметры и значения
        /// </summary>
        public static string q_НастройкиОбщие_Записать =
@"
INSERT INTO vwНастройки(КодНастройкиКлиента, Параметр, Значение) VALUES(@CLID, @Key, @Value)";
    }
}
